{
  "name": "find-imports",
  "version": "1.1.0",
  "description": "Find all imported modules in JavaScript files.",
  "homepage": "https://github.com/cheton/find-imports",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run eslint && npm test",
    "eslint": "eslint *.js",
    "test": "tap test/*.js --node-arg=--require --node-arg=@babel/register --node-arg=--require --node-arg=@babel/polyfill",
    "coveralls": "tap test/*.js --coverage --coverage-report=text-lcov --nyc-arg=--require --nyc-arg=@babel/register --nyc-arg=--require --nyc-arg=@babel/polyfill | coveralls"
  },
  "author": "Cheton Wu <cheton@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cheton/find-imports.git"
  },
  "keywords": [],
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "ensure-array": "^1.0.0",
    "esprima": "^3.1.3",
    "glob": "^7.1.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^6.6.0",
    "tap": "^10.3.0"
  },
  "nyc": {
    "exclude": [
      "test/index.js"
    ]
  }
}
